{
    "short_name": "Twiderre X",
    "name": "Twiderre X",
    "description": "A pure Twitter experience back like the good old days.",
    "icons": [
        {
            "src": "https://x.twidere.com/thumbnail.png",
            "sizes": "192x192"
        },
        {
            "src": "https://x.twidere.com/thumbnail512.png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "prefer_related_applications": true,
    "related_applications": [
        {
            "platform": "play",
            "id": "com.twidere.twiderex"
        }
    ]
}
