{
    "short_name": "Twiderre X",
    "name": "Twiderre X",
    "description": "A pure Twitter experience back like the good old days.",
    "icons": [],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "prefer_related_applications": true,
    "related_applications": [
        {
            "platform": "play",
            "id": "com.twidere.twiderex"
        }
    ]
}
